<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lucia Coronado</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">

</head>

<body>
    <!-- * Inicio de navegación * -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <!--          <a class="navbar-brand LUCOR-link" href="#">LUCOR</a> 
 -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav m-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#">ACERCA DE </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">PORTAFOLIO</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link LUCOR-link" href="#">LUCOR</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">PROYECTOS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">CONTACTOS</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- * Finaliza navegación * -->

    <!-- * inicia banner de inicio * -->
    <div class="wrapper-inicio bg-foto-lucy">
        <div class="fluid-container">
            <div class="wrapper-titulo-home">
                <h2 class="titulo-home">HOLA SOY
                    <span> LUCOR</span>
                </h2>
            </div>
        </div>
    </div>
    <!-- * finaliza banner de inicio * -->
    <section class="acerca-de">
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-5 text-right">
                    <h3>ACERCA DE</h3>
                </div>
                <div class="col-12 col-lg-7">
                    <p>Mi nombre es Ana Lucia Coronado, naci el 16 de abril de 1997 en la ciudad de Guatemala, tengo 21 años
                        de edad. Realice mi primaria, secundaria y bachiller en el colegio Tecnológico Americano (Ameritec)
                        Estoy cursando cuarto año de diseño gráfico en la Universidad Rafael Landívar.</p>

                    <p>Siempre me considere un poco tímida, pero por en general entro en confianza rápido. Soy bastante activa,
                        me gusta realizar ejercicio o hacer deporte.</p>
                    <div class="mt-3 wrapper-btn-s-acerca-de">
                        <button class="btn-outline">MÁS SOBRE MI</button>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="portafolio-home">
        <div class="container-fluid">
            <h3 class="text-center">PORTAFOLIO</h3>
            <div class="row bg-grey">
                <div class="col-12 col-lg-4 wrapper-text-cards">
                    <div>
                        <img class="img-fluid" src="img/afiche.png" alt="">
                        <p class="text-center">AFICHE</p>
                    </div>
                </div>
                <div class="col-12 col-lg-4 wrapper-text-cards">
                    <div>
                        <img class="img-fluid" src="img/revista.png" alt="">
                        <p class="text-center">REVISTA</p>
                    </div>
                </div>
                <div class="col-12 col-lg-4 wrapper-text-cards">
                    <div>
                        <img class="img-fluid" src="img/calendario.png" alt="">
                        <p class="text-center">CALENDARIO</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="mas-proyectos-home">
        <div class="container-fluid">
            <div class="row bg-grey">
                <div class="col-12 col-lg-3 wrapper-text-cards">
                    <div>
                        <img src="img/web.png" alt="">
                        <p>PAGINA WEB</p>
                    </div>
                </div>
                <div class="col-12 col-lg-3 wrapper-text-cards">
                    <div>
                        <img src="img/fotografia.png" alt="">
                        <p>FOTOGRAFÍA</p>
                    </div>
                </div>
                <div class="col-12 col-lg-3 wrapper-text-cards">
                    <div>
                        <img src="img/silla.png" alt="">
                        <p>ARTE OBJETO</p>
                    </div>
                </div>
                <div class="col-12 col-lg-3 wrapper-text-cards">
                    <div>
                        <img src="img/fotografia-2.png" alt="">
                        <p>FOTOGRAFÍA</p>
                    </div>
                </div>
                <div class="col-12 col-lg-3 wrapper-text-cards">
                    <div>
                        <img src="img/juego-educativo.png" alt="">
                        <p>MATERIAL EDUCATIVO</p>
                    </div>
                </div>
                <div class="col-12 col-lg-3 wrapper-text-cards">
                    <div>
                        <img src="img/empaque.png" alt="">
                        <p>EMPAQUE</p>

                    </div>
                </div>
                <div class="col-12 col-lg-3 wrapper-text-cards">
                    <div>
                        <img src="img/fanzine.png" alt="">
                        <p>FANZINE</p>
                    </div>
                </div>
                <div class="col-12 col-lg-3 wrapper-text-cards">
                    <div>
                        <img src="img/dossier.png" alt="">
                        <p>DOSSIER</p>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <footer class="footer">
        <h3 class="text-center">CONTACTO</h3>
        <div class="bg-yellow-footer">
            <div class="wrapper-iconos-footer">
                <img src="img/facebook.png" alt="">
                <img src="img/instagram.png" alt="">
                <img src="img/behance.png" alt="">
                <div class="wrapper-text-footer">
                    <p class="text-center text-white">LUCOR</p>
                </div>
            </div>
        </div>
    </footer>
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha256-3edrmyuQ0w65f8gfBsqowzjJe2iM6n0nKciPUp8y+7E="
    crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>

</html>